# android_app/gradle.properties

# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official

# Enable R8 full mode
android.enableR8.fullMode=true

# Non-transitive R classes
android.nonTransitiveRClass=true
